<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Molly Boerner</title>
    <link rel='stylesheet'href='css/master.css'>
    <!-- <link rel='FaviconIcon' href='favicon.ico' type="image/x-icon"> -->
    <link rel='shortcut' href='favicon.ico' type='image/x-icon'>
    <meta name='viewport' content ='width=device-width,initial-scale=1,shrink-to-fit=no'>
    <meta name='name' content="Molly Boerner">
    <meta name='robots' content='noindex, nofollow'>
  </header>
  
  <head>
    <style>
    {
      box-sizing: border-box;
    }
    .column {
      
      z-index: -1;
      float:left;
      width: 33%;
    }
    .column img {
     
      z-index: -1;
      margin-top: 8px;
    }
      
    .row:after {
      content:"";
      display: table;
      clear: both;
    }
    .container {
      
      position: relative;
      width: 97%;
    }

    .image {
      
      z-index: -1;
      alignment: center;
      display: block;
      width: 97%;
      height: auto;
     }
      
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0%;
    background-color: black;
    width: 97%;
    height: 100%;
    transition: .75s ease;
  }

 

/*     .container:hover .image {
      opacity: 0.5;
     } */
      
    .container:hover .overlay {
      opacity: .6;
    }
      
    

    .text {
      color: white;
      font: Arial;
      font-size: 20px;
/*       padding: 16px 32px; */
      position: absolute;
      top: 50%;
      left: 50%;
/*       -webkit-transform: translate(-50%, -50%); */
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
/*       white-space: nowrap; */
    }
      
   
      
   .topnav {
      z-index: 1;
      overflow: hidden;
/*       background-color: #333; */
    }
      
   .sticky {
      z-index: 1;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: white;
    }
   
   .topnav img{
     z-index: 1;
     float: left;
     padding-top: 8px;
     padding-bottom: 8px;
     
    }
     

   .topnav a {
      z-index: 1;
      float: right;
      color: #E8AF23;
      text-align: center;
      padding-right: 8px;
      padding-left: 8px;
      padding-top: 25px;
      text-decoration: none;
      font-size: 17px;
      
    }

  .topnav a:hover {
      color: #EF7F21;
    }

  .topnav a.active {
     color: #EF7F21;
    }
      
/*   .logo {
     float: right;
      } */
    </style>
  </head>
     
  <body>
    <div class='sticky'>
      <div class="topnav">
        <img src='images/banner7.jpg' width='35%'>
        <a> </a>
        <a href="about.html" padding-right:'20px'>about</a>
        <a> - </a>
        <a href="#about" >store </a>
        <a> - </a>
        <a href="softfabrications.html">soft fabrication</a>
        <a> - </a>
        <a href="#contact">projects</a>
        <a> - </a>
        <a href='index.html'>illustrations</a>
      </div>
    </div>

    <p>
   
      
    </p>
    
    <div class ='row'>
      <div class='column' style="width:33%;">
        <img src="images/dude-cover.jpeg" class="image">
      </div> 
      <div class='column' style="width:50%;">
        <h1> Dudes </h1>
        <p>   For this project, we were told to use patterns for basic 3-Dimensional shapes and find new ways to change them. 
        The goal was to learn how new shapes can be created from old ones. For my shapes, I chose cylinders and cones. </p>
        <p></p>
        <p>   The fuzzy man started as a cone, but I gathered and stitched one side, creating a curved,ruched edge. After looking at it, I though it 
        resembled a small creature so I added some eyes and some fur.</p>
        <p></p>
        <p>   The snake/worm started as a bunch of cylinders sewn together. Using the same ruching method, I made them curl. I wanted to see the extent
          to which I could make them curve and figured using a longer shape would help.</p>
        <p></p>
        <p>   My final piece was a cylinder. While I had no particular method I wanted to test out on the cylinder, I though it could be fun to create a
        more interactive piece. After making the cylinder, I did a loose basting stitch around certain parts of the cylinder. This allowed the user to
        pull on whichever strings they wanted to create a new shape. Before and after pictures can be seen below. </p>
      </div>
    </div>
    
    <div class='row'>
      <div class='column' style="width:.5%;">
        
      </div>
      <div class='column' style="width:33%;">
        <img src="images/IMG_2614.jpg" class='image'>
      </div>
      <div class='column' style="width:33%;">
        <img src="images/IMG_2616.jpg" class="image">
      </div>
      <div class='column' style="width:33%;">
          <img src="images/IMG_2617.jpg" class="image">
      </div>
    </div>
    
  </body>

  <footer>
    <h5><a href="resume jul 2020.pdf">resume</a> | mollyboerner@gmail.com </h5>
  </footer>

</html>
