<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Molly Boerner</title>
    <link rel='stylesheet'href='css/master.css'>
    <!-- <link rel='FaviconIcon' href='favicon.ico' type="image/x-icon"> -->
    <link rel='shortcut' href='favicon.ico' type='image/x-icon'>
    <meta name='viewport' content ='width=device-width,initial-scale=1,shrink-to-fit=no'>
    <meta name='name' content="Molly Boerner">
    <meta name='robots' content='noindex, nofollow'>
  </header>
  
  <head>
    <style>
    {
      box-sizing: border-box;
    }
    .column {
      z-index: -1;
      float:left;
      width: 33%;
    }
    .column img {
      z-index: -1;
      margin-top: 0;
    }
      
    .row:after {
      content:"";
      display: table;
      clear: both;
    }
    .container {
      position: relative;
      width: 100%;
    }

    .image {
      z-index: -1;
      alignment: center;
      display: block;
      width: 100%;
      height: auto;
     }
      
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0%;
    background-color: black;
    width: 100%;
    height: 100%;
    transition: .75s ease;
  }

 

/*     .container:hover .image {
      opacity: 0.5;
     } */
      
    .container:hover .overlay {
      opacity: .6;
    }
      
    

    .text {
      color: white;
      font: Arial;
      font-size: 20px;
/*       padding: 16px 32px; */
      position: absolute;
      top: 50%;
      left: 50%;
/*       -webkit-transform: translate(-50%, -50%); */
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
/*       white-space: nowrap; */
    }
      
   .topnav {
      z-index: 1;
      overflow: hidden;
/*       background-color: #333; */
    }
      
   .sticky {
      z-index: 1;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: white;
    }
   
   .topnav img{
     z-index: 1;
     float: left;
     padding-top: 8px;
     padding-bottom: 8px;
     
    }
     

   .topnav a {
      z-index: 1;
      float: right;
      color: #E8AF23;
      text-align: center;
      padding-right: 8px;
      padding-left: 8px;
      padding-top: 25px;
      text-decoration: none;
      font-size: 17px;
      
    }

  .topnav a:hover {
      color: #EF7F21;
    }

  .topnav a.active {
     color: #EF7F21;
    }
      
/*   .logo {
     float: right;
      } */
    </style>
  </head>
     
  <body>
    <div class='sticky'>
      <div class="topnav">
        <img src='images/banner7.jpg' width='35%'>
        <a> </a>
        <a href="about.html" padding-right:'20px'>about</a>
        <a> - </a>
        <a href="#about" >store </a>
        <a> - </a>
        <a href="softfabrications.html">soft fabrication</a>
        <a> - </a>
        <a href="#contact">projects</a>
        <a> - </a>
        <a class="active">illustrations</a>
      </div>
    </div>

    <p>
   
      
    </p>
    
    <div class ='row'>
      <div class='column' style="width:39.4%;">
        <div class='container'>
          <img src="images/eltonjohn.jpg" class="image">
          <div class='overlay'>
            <div class='text'>
              <h3> Elton John </h3>
            </div>
          </div>
        </div>
      </div> 
      <div class='column' style="width:60.6%;">
        <div class='container'>
          <img src="images/man-on-a-tree-pink.jpg" class="image">
          <div class='overlay'>
            <div class='text'>
              <h3> Man on a Tree </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class='row'>
      <div class='column' style="width:59.54%;">
        <div class='container'>
          <img src="images/catsinquarantine.png" class='image'>
          <div class="overlay">
            <div class='text'>
              <h3> Cats in Quarantine </h3>
            </div>
          </div>
        </div>
      </div>
      <div class='column' style="width:40.46%;">
        <div class='container'>
          <img src="images/dinosaurs.jpg" class="image">
          <div class="overlay">
            <div class='text'>
              <h3> Dinosaurs </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="column" style="width:67.4%;">
        <div class="container">
          <img src="images/boys.jpg" class="image">
          <div class="overlay">
            <div class="text">
              <h3> Boys Club </h3>
            </div>
          </div>
        </div>
      </div>
      <div class="column" style="width:32.6%;">
        <div class="container">
          <img src="images/fuzzyworm.jpg" class='image'>
          <div class="overlay">
            <div class="text">
              <h3> Fuzzy Worm </h3>
            </div>
          </div>
        </div>
        <div class="container">
          <img src="images/snakes.jpg" class="image">
          <div class="overlay">
            <div class="text">
              <h3> Raccoon </h3>
            </div>
          </div>
        </div>
      </div>      
    </div>
    
    <div class="row">
      <div class="column" style="width:34.03%;">
        <div class ="container">
          <img src="images/january.jpg" class="image">
          <div class='overlay'>
            <div class='text'>
              <h3> January </h3>
            </div>
          </div>
        </div>
      </div>
      <div class='column'style="width:31.92%;">
        <div class="container">
          <img src="images/easyrider.jpg" class="image">
          <div class="overlay">
            <div class='text'>
              <h3> Birds </h3>
            </div>
          </div>
        </div>
      </div>
      <div class='column'style="width:34.05%;">
        <div class="container">
          <img src="images/monster1.jpg" class="image">
          <div class="overlay">
            <div class='text'>
              <h3> Birds </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class='column' style="width:57.9%;">
        <div class='container'>
          <img src="images/squirrels.jpg" class="image">
          <div class='overlay'>
            <div class='text'>
              <h3> Little Monster </h3>
            </div>
          </div>
        </div>
      </div>
      <div class='column' style="width:42.1%;">
        <div class='container'>
          <img src="images/birds.jpg" class="image">
          <div class='overlay'>
            <div class='text'>
              <h3> Easy Rider </h3>
            </div>
          </div>
        </div>
      </div>
    </div>   
  </body>

  <footer>
    <h5><a href="resume jul 2020.pdf">resume</a> | mollyboerner@gmail.com </h5>
  </footer>

</html>
