<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Molly Boerner</title>
    <link rel='stylesheet'href='css/master.css'>
    <!-- <link rel='FaviconIcon' href='favicon.ico' type="image/x-icon"> -->
    <link rel='shortcut' href='favicon.ico' type='image/x-icon'>
    <meta name='viewport' content ='width=device-width,initial-scale=1,shrink-to-fit=no'>
    <meta name='name' content="Molly Boerner">
    <meta name='robots' content='noindex, nofollow'>
  </header>
  
  <head>
    <style>
    .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
   

    .text {
      color: white;
      font: Arial;
      font-size: 20px;
/*       padding: 16px 32px; */
      position: absolute;
      top: 50%;
      left: 50%;
/*       -webkit-transform: translate(-50%, -50%); */
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
/*       white-space: nowrap; */
    }
      
   .topnav {
      z-index: 1;
      overflow: hidden;
/*       background-color: #333; */
    }
      
   .sticky {
      z-index: 1;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: white;
    }
   
   .topnav img{
     z-index: 1;
     float: left;
     padding-top: 8px;
     padding-bottom: 8px;
     
    }
     

   .topnav a {
      z-index: 1;
      float: right;
      color: #E8AF23;
      text-align: center;
      padding-right: 8px;
      padding-left: 8px;
      padding-top: 25px;
      text-decoration: none;
      font-size: 17px;
      
    }

  .topnav a:hover {
      color: #EF7F21;
    }

  .topnav a.active {
     color: #EF7F21;
    }
      
/*   .logo {
     float: right;
      } */
    </style>
  </head>
     
  <body>
    <div class='sticky'>
      <div class="topnav">
        <img src='images/banner7.jpg' width='35%'>
        <a> </a>
        <a href="about.html" padding-right:'20px'>about</a>
        <a> - </a>
        <a href="#about" >store </a>
        <a> - </a>
        <a href="softfabrications.html">soft fabrication</a>
        <a> - </a>
        <a href="#contact">projects</a>
        <a> - </a>
        <a class="active">illustrations</a>
      </div>
    </div>

    <p>
   
      
    </p>
    
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">
        <img src="images/eltonjohn.jpg" class="image">
      </div>
      <div class="item3">3</div>  
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>  
    </div>
  </body>

  <footer>
    <h5><a href="resume jul 2020.pdf">resume</a> | mollyboerner@gmail.com </h5>
  </footer>

</html>
