<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Molly Boerner</title>
    <link rel='stylesheet'href='css/master.css'>
    <!-- <link rel='FaviconIcon' href='favicon.ico' type="image/x-icon"> -->
    <link rel='shortcut' href='favicon.ico' type='image/x-icon'>
    <meta name='viewport' content ='width=device-width,initial-scale=1,shrink-to-fit=no'>
    <meta name='name' content="Molly Boerner">
    <meta name='robots' content='noindex, nofollow'>
  </header>
  
  <head>
    <style>
    {
      box-sizing: border-box;
    }
    .column {
      z-index: -1;
      float:left;
      width: 33%;
    }
    .column img {
      z-index: -1;
      margin-top: 0;
    }
      
    .row:after {
      content:"";
      display: table;
      clear: both;
    }
    .container {
      position: relative;
      width: 100%;
    }

    .image {
      z-index: -1;
      alignment: center;
      display: block;
      width: 99%;
      height: auto;
      margin-bottom: 6px;
     }
      
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0%;
    background-color: #E8AF23;
    width: 99%;
    height: 100%;
    transition: .5s ease;
  }

 

/*     .container:hover .image {
      opacity: 0.5;
     } */
      
    .container:hover .overlay {
      opacity: .8;
    }
      
    

    .text {
      color: white;
      font: Arial;
      font-size: 20px;
/*       padding: 16px 32px; */
      position: absolute;
      top: 50%;
      left: 50%;
/*       -webkit-transform: translate(-50%, -50%); */
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
/*       white-space: nowrap; */
    }
      
   .topnav {
      z-index: 1;
      overflow: hidden;
/*       background-color: #333; */
    }
      
   .sticky {
      z-index: 1;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: white;
    }
   
   .topnav img{
     z-index: 1;
     float: left;
     padding-top: 8px;
     padding-bottom: 8px;
     
    }
     

   .topnav a {
      z-index: 1;
      float: right;
      color: #E8AF23;
      text-align: center;
      padding-right: 8px;
      padding-left: 8px;
      padding-top: 25px;
      text-decoration: none;
      font-size: 17px;
      
    }

  .topnav a:hover {
      color: #EF7F21;
    }

  .topnav a.active {
     color: #EF7F21;
    }
      
/*   .logo {
     float: right;
      } */
    </style>
  </head>
     
  <body>
    <div class='sticky'>
      <div class="topnav">
        <img src='images/banner7.jpg' width='35%'>
        <a> </a>
        <a href="about.html" padding-right:'20px'>about</a>
        <a> - </a>
        <a href="#about" >store </a>
        <a> - </a>
        <a class='active'>soft fabrication</a>
        <a> - </a>
        <a href="#contact">projects</a>
        <a> - </a>
        <a href="index.html">illustrations</a>
      </div>
    </div>

    <p>
   
      
    </p>
    
    <div class ='row'>
      <div class='column' style="width:29.6%;">
        <div class='container'>
          <img src="images/dude-cover.jpeg" class="image">
          <div class='overlay'>
            <div class='text'>
              <h3> Little Dudes </h3>
            </div>
          </div>
        </div>
        <div class='container'>
          <img src="images/hand-cover.jpg" class="image">
          <div class='overlay'>
            <div class='text'>
              <h3> Hand - Doppelgänger </h3>
            </div>
          </div>
        </div>
      </div> 
      <div class='column' style="width:70.4%;">
        <div class='container'>
          <img src="images/raindrop-cover.jpeg" class="image">
          <div class='overlay'>
            <div class='text'>
              <h3> Raindrop - Inflatables and Soft Sculpture Final Project</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class='row'>
      <div class='column' style="width:53.2%;">
        <div class='container'>
          <img src="images/magic wallet-cover.jpeg" class='image'>
          <div class="overlay">
            <div class='text'>
              <h3> Magic Wallet - DIY Design and Fabrication Final Project </h3>
            </div>
          </div>
        </div>
      </div>
      <div class='column' style="width:46.8%;">
        <div class='container'>
          <img src="images/inflatablemonster-cover.jpeg" class="image">
          <div class="overlay">
            <div class='text'>
              <h3> Inflatable Monster </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <footer>
    <h5><a href="resume jul 2020.pdf">resume</a> | mollyboerner@gmail.com </h5>
  </footer>

</html>
